/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

// Hyper key (Ctrl+Shift+Alt+Gui) - useful for Aerospace
#define HYPER LC(LS(LA(LGUI)))

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // JK combo for ESC - great for Vim (N and E on Colemak = J and K positions)
        combo_esc {
            timeout-ms = <50>;
            key-positions = <31 32>; // N and E keys on right home row
            bindings = <&kp ESC>;
        };
    };

    behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "homerow_mods";
        flavor = "tap-preferred";
        #binding-cells = <2>;
        quick-tap-ms = <50>;
        tapping-term-ms = <200>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
      };

      // Caps word - tap to activate, types in CAPS until space/punctuation
      caps_word: caps_word {
        compatible = "zmk,behavior-caps-word";
        #binding-cells = <0>;
        continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            display-name = "Colemak";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | ENTER |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | LOWER | CTRL |  ALT |  | SPACE | CTRL | RAISE  | ALT   | GUI  |

            bindings = <
                &kp ESC    &kp N1         &kp N2       &kp N3       &kp N4     &kp N5                               &kp N6     &kp N7       &kp N8        &kp N9      &kp N0    &kp MINUS
                &kp GRAVE  &kp Q          &kp W        &kp F        &kp P      &kp B                                &kp J      &kp L        &kp U         &kp Y       &kp SQT      &kp SEMI
                &kp MINUS  &hm LSHIFT A   &hm LALT R   &hm LCTRL S  &hm LGUI T &kp G                                &kp M      &hm RGUI N   &hm RCTRL E   &hm RALT I  &hm RSHIFT O  &kp EQUAL
                &trans     &kp X          &kp C        &kp D        &kp V      &kp Z      &none          &none      &kp K      &kp H        &kp COMMA     &kp DOT     &kp FSLH  &kp RSHIFT
                                          &kp C_MUTE   &caps_word   &mo LOWER  &kp BSPC   &kp TAB        &kp RET    &kp SPACE  &mo RAISE    &kp ESC       &kp HYPER 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";
            display-name = "!@#$";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |   `   |     |     |      |      |      |                   |      |   7   |   8   |   9  |       |       |
            // |       |     |     |      |      |      |                   |      |   4   |   5   |   6  |   0   |   =   |
            // |       |     |     |      |      |      |                   |      |   1   |   2   |   3  |       |   '   |
            // |       |     |     |      |  {   |  }   |        |  |       |  [   |  ]    |   (   |   )  |       |   |   |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
                  &trans      &trans     &trans     &trans       &trans    &trans                       &trans     &kp N7    &kp N8        &kp N9   &trans    &trans
                  &trans      &kp LBKT   &kp RBKT   &kp LBRC     &kp RBRC  &trans                       &trans     &kp N4    &kp N5        &kp N6   &kp N0    &trans
                  &trans      &kp LPAR   &kp RPAR   &kp LT       &kp GT    &kp PIPE                     &trans     &kp N1    &kp N2        &kp N3   &trans    &trans
                  &trans      &trans     &trans     &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans        &trans   &trans    &kp BSLH
                                        &trans     &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";
            display-name = "Navi";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
                &trans      &kp F1        &kp F2        &kp F3        &kp F4        &trans                          &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &trans   &trans
                &trans      &kp F5        &kp F6        &kp F7        &kp F8        &trans                          &kp H      &kp J     &kp K     &kp L      &trans   &trans
                &trans      &kp K_UNDO    &kp K_CUT     &kp LG(C)     &kp LG(V)     &trans        &trans    &trans  &kp F9     &kp F10   &kp F11   &kp F12    &trans   &trans
                            &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
                  &bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
                  &ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
                  &none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
                  &none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                                      &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
